<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="437.0" prefWidth="757.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloApplication">
   <children>
      <ImageView fx:id="image" fitHeight="437.0" fitWidth="763.0" layoutX="-0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-5.0" AnchorPane.topAnchor="0.0">
         <effect>
            <InnerShadow />
         </effect>
         <Image url="@assets/1.png" />
      </ImageView>
      <Button fx:id="StartBtn" alignment="CENTER" layoutX="438.0" layoutY="249.0" mnemonicParsing="false" onAction="#StartBtn" prefHeight="38.0" prefWidth="160.0" text="START">
         <font>
            <Font name="Constantia Bold" size="14.399999618530273" />
         </font>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" choke="0.08" height="255.0" radius="63.25" width="0.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Button>
      <Button fx:id="BackBtn" alignment="CENTER" layoutX="639.0" layoutY="380.0" mnemonicParsing="false" onAction="#BackBtn" prefHeight="0.0" prefWidth="103.0" text="BACK">
         <font>
            <Font name="Constantia Bold" size="14.399999618530273" />
         </font>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" height="52.93" radius="30.1725" width="69.76" />
         </effect>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Button>
      <Text fill="#f22323" fontSmoothingType="LCD" layoutX="424.0" layoutY="44.0" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT YOUR GAME MODE" textAlignment="CENTER" wrappingWidth="160.2711181640625">
         <font>
            <Font name="Chiller" size="35.0" />
         </font>
      </Text>
      <Text layoutX="128.0" layoutY="190.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="CITY WARS">
         <font>
            <Font name="MV Boli" size="25.0" />
         </font>
      </Text>
      <Text layoutX="114.0" layoutY="245.0" strikethrough="true" strokeType="OUTSIDE" strokeWidth="0.0" text="TOKIO REGION">
         <font>
            <Font name="MV Boli" size="25.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="ChoiceBox" layoutX="549.0" layoutY="185.0" onDragDetected="#choiceBox" onDragDone="#choiceBox" onDragDropped="#choiceBox" onInputMethodTextChanged="#choiceBox" onMouseClicked="#choiceBox" onMouseDragEntered="#choiceBox" onMouseDragExited="#choiceBox" onMouseDragOver="#choiceBox" onMouseDragReleased="#choiceBox" onMouseDragged="#choiceBox" onMouseMoved="#choiceBox" onMousePressed="#choiceBox" onMouseReleased="#choiceBox" prefHeight="22.0" prefWidth="97.0" visible="false">
         <effect>
            <InnerShadow height="43.3" radius="22.792499999999997" width="49.87" />
         </effect>
      </ChoiceBox>
      <Button fx:id="MODE" alignment="CENTER" layoutX="378.0" layoutY="112.0" mnemonicParsing="false" onAction="#ModeBtn" prefHeight="38.0" prefWidth="279.0" text="CLASSIC">
         <font>
            <Font name="Constantia Bold" size="14.399999618530273" />
         </font>
         <effect>
            <InnerShadow blurType="ONE_PASS_BOX" choke="0.08" height="255.0" radius="63.25" width="0.0" />
         </effect>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Button>
      <Text fx:id="CoinText" fill="WHITE" layoutX="353.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SELECT YOUR BET!" visible="false" wrappingWidth="140.576171875">
         <font>
            <Font name="Chiller" size="22.0" />
         </font>
      </Text>
      <Text fx:id="CoinMiss" fill="WHITE" layoutX="531.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOT ENOUGHE COINS!" visible="false" wrappingWidth="160.0">
         <font>
            <Font name="Constantia" size="13.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
